* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 320px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  /* min-height: 100px; */
}
.card-body h2{
  font-size: 15px;
  padding-top: 10px;
  align-self: center;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
  padding-top: 10px;
}
.card-body img {
  align-self: center;
  border-radius: 130px;
  width: 70%;
  height: 80px;
  object-fit: cover;
}
.card-info p{
  font-size: 10px;
  padding-top: 5px;
}
.activeProfile{
  position: absolute;
  right:20px;
  top:10px;
  width:10px;
  height: 10px;
  background: green;
  border-radius: 50%;
}
.profileImg{
  width:100%;
  text-align:center;
}
.statusDiv{
  position: relative;
  display:inline-block;
}

.icon {
  display: inline-block;
  font-size: small;
  vertical-align: middle;
 }

 table {
  border: none;
}

.hederIcon{
  display: inline-block;
}

.cardHeader{
  display: flex;
}

.hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 0.5rem solid rgba(0, 0, 0, 0.1);
}


.castInfo1{
  font-size: 10px;
  font-weight: 700;
}
